
server.port=8102
spring.application.name=demo

# Nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=192.168.1.188:8850
# nacos的namespace
spring.cloud.nacos.discovery.namespace=fe6657fb-664a-4d3f-a8f6-6aca09914036

# sentinel dashboard 地址
spring.cloud.sentinel.transport.dashboard=192.168.1.143:8080

# 激活sentinel对feign的支持
feign.sentinel.enabled=true
